# CLS-News-Acquisition

./: README.md  pom.xml  run.bat
src/main/java/: CLSTelegraphCrawler.java
